# CinemaSeatReservation-SOAP_Web_Service

./: .gitignore  pom.xml
main/java/webService_PTZ5NI/: Cinema.java  Locked.java  Seated.java
main/webapp/WEB-INF/wsdl/: SeatReservation.wsdl
src/main/java/cinema/: Program.java
